*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body{
	background-color: #3E363F;
	font-family: 'Anuphan', sans-serif;
	
	height: 100%;
}

.container{
	max-width: 1400px;
	width: 90%;
	
	margin-left: auto;
	margin-right: auto;
}

.screen{
	width: 100%;
	height: 100%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.screenBackground{
	
}

.screenContainer{
	position: relative;
}

.screen80{
	height: 80%;
}


header{
	font-size: 144px;
	color: #136F63;
	font-weight: 100;
	letter-spacing: 15px;
}

.teamTitle{
	font-size: 16px;
	color: #A7C4C2;
	letter-spacing: 5px;
	
	font-weight: 100;
	
	position: absolute;
	bottom: 0px;
	right: -100px;
}

.footerOfTitle{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 45px;
	
	height: 20%;
	width: 100%;
	
	font-weight: 100;
	color: #A7C4C2;
	padding: 10px 50px 10px 50px;
}

.footerOfTitle span{
	padding: 10px;
	transition: color 0.7s, letter-spacing 0.7s;
	font-size: 20px;
	text-align:center;
	flex-grow: 1;
}

.footerOfTitle span:hover{
	color: #FF7F11;
	transition: color 0.4s, letter-spacing 0.4s;
	
	cursor: pointer;
	letter-spacing: 4px;
}

.projectDiv{
	background: rgba(12,3,12,0.8)url("https://images.pexels.com/photos/5054535/pexels-photo-5054535.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
	background-size: 100% auto;
	background-position: center;
	background-blend-mode: darken;

	width: 100%;
	
	margin-top: 100px;
	
	padding-top: 75px;
	padding-bottom: 75px;
	
	box-shadow: 0px 0px 50px #AE8CA355;
}

.title{	
	text-align: center;
	font-size: 96px;
	font-weight: 100;
	color: #136F63;
	letter-spacing:5px;
}

.marginPage{
	margin-top: 150px;
	margin-bottom: 70px;
}

.projectDivDescription{
	max-width: 1100px;
	width: 90%;
	text-align: justify;
	
	color: #A7C4C2;
	margin-top: 75px;
	
	margin-left: auto;
	margin-right: auto;
}

.monthContainer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(4, 25%);
	
	
	grid-gap: 20px;
	
	width: 70%;
	height: 1200px;
	
	margin-left: auto;
	margin-right: auto;
}

#november{
	grid-column: 1/span 2;
	grid-row: 1;
	
	background: rgba(12,3,12,0.8)url("https://images.pexels.com/photos/19382079/pexels-photo-19382079/free-photo-of-snieg-drewno-jasny-swit.jpeg");
	
	background-size: 100% auto;
	background-position: center;

}

#december{
	grid-column: 3;
	grid-row: 1/span 2;

	
	background: rgba(12,3,12,0.8)url("https://images.pexels.com/photos/3652417/pexels-photo-3652417.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
	
	background-size: auto 100%;
	background-position: center;

}

#january{
	grid-column: 1;
	grid-row: 2/span 2;
	
	
	background: rgba(12,3,12,0.8)url("https://images.pexels.com/photos/1978126/pexels-photo-1978126.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
	
	background-size: 100% auto;
	background-position: center;

}

#february{
	grid-column: 2;
	grid-row: 2;
	
	background: rgba(12,3,12,0.8)url("https://images.pexels.com/photos/4226765/pexels-photo-4226765.jpeg");
	
	background-size: 100% auto;
	background-position: center;

}

#march{
	grid-column: 2/span 2;
	grid-row: 3;

	
	background: rgba(12,3,12,0.8)url("https://images.pexels.com/photos/250591/pexels-photo-250591.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
	
	background-size: 100% auto;
	background-position: center;
	
}

#april{
	grid-column: 1/span 2;
	grid-row: 4;
	
	
	background: rgba(12,3,12,0.8)url("https://images.pexels.com/photos/59318/pexels-photo-59318.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
	
	background-size: 100% auto;
	background-position: center;
	
}

#may{
	grid-column: 3;
	grid-row: 4;
	
	
	
	background: rgba(12,3,12,0.8)url("https://images.pexels.com/photos/2889685/pexels-photo-2889685.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
	
	background-size: 100% auto;
	background-position: center;
	
	
}

.monthContainer > div{
	display: flex;
	
	gap: 30px;
	
	justify-content: center;
	align-items: center;
	
	box-shadow: 0px 0px 5px #AE8CA3;
	
	background-blend-mode: darken;
	overflow:hidden;
	
	font-weight: 100;
	letter-spacing: 5px;
	font-size: 36px;
	color: #A7C4C2;
	
	position: relative;
}

.monthContainer > div:hover{
	color: #fff0;
	transition: 1.3s  color;
}

.monthContainer > div:hover .monthDescription{
	top: 25%;
	color: #A7C4C2;
	transition: 0.9s all;
	transition: 0.9s all;
}

.monthDescription{
	display:flex;
	justify-content: center;
	align-items: center;
	
	text-align: center;
	
	width: 100%;
	height: 50%;
	
	position: absolute;
	top: 100%;
	left: 0px;
	color: #A7C4C200;
	background-color: #AE8CA322;
	font-size: 24px;
}

.meeting{
	
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: 100%;
	
	border-bottom: 1px solid #AE8CA3;
	border-top: 1px solid #AE8CA3;
	
	padding: 40px 20px;
	
	width: 80%;
	
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 24px;
}

.date{
	display: flex;
	justify-content: center;
	align-items: center;
	
	font-weight: 100;
	color: #A7C4C2;
	font-size: 36px;
	letter-spacing: 10px;
}

.meetingDesc{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	
	font-weight: 100;
	color: #A7C4C2;
	font-size: 24px;
}